[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall1.gd" type="Script" id=3]
[ext_resource path="res://assets/Bouncy Platform Long.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.7617
height = 253.621

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.5

[node name="Main" type="Node"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="WallContainer" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="WallContainer"]
editor/display_folded = true
position = Vector2( 292.047, 265.522 )
rotation = -0.925025
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall1"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="WallContainer"]
editor/display_folded = true
position = Vector2( 30.2087, 337.685 )
rotation = 1.5708
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall5"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall5"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 139 )

