[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall1.gd" type="Script" id=3]
[ext_resource path="res://assets/Bouncy Platform Long.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.7617
height = 253.621

[node name="Main" type="Node"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="WallContainer" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 292.047, 265.522 )
rotation = 18.5319
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall1"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 584.047, 729.522 )
rotation = -1.62141
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall5"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall5"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 298.047, 641.522 )
rotation = 3.12938
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall6"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall6"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 878.047, 711.522 )
rotation = -0.923279
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall7"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall7"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 1218.05, 291.522 )
rotation = 0.495674
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall8"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall8"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 1288.05, 601.522 )
rotation = -0.315905
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall9"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall9"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 545.047, 458.522 )
rotation = 4.14167
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall2"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 714.047, 194.522 )
rotation = 6.13134
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall3"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall3"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 987.047, 397.522 )
rotation = 7.66723
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Wall4"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall4"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 139 )

